<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Kukurika Sofia</title>
    <link rel="icon" href="img/icon.jpg">
    <link rel="stylesheet" href="css/index-header.css">
    <link rel="stylesheet" href="css/index-main.css">
    <link rel="stylesheet" href="css/index-footer.css">
</head>


<body>
    <header>
        <nav class="navigation">
            <div class="logo-menu">
            <div class="logo">
                <h3><a href="https://5000-peach-walrus-um9t4o0x.ws-eu17.gitpod.io/" id="sofia-cv">Sofia.cv</a></h3>
            </div>
            <!--<div class="burger-icon">
                <img src="img/burger-icon.png" alt="burger" width=30>
            </div>-->
            <div class="menu">
                 <a href="#about-me">About me</a>
                <a href="#experience">Experience</a>
                <a href="#education">Education</a>
                <a href="#contact-me">Contact me</a>
            </div>
        
            <div class="social-icons">
                <a href="https://www.facebook.com/sofia.kukurika.1" target="blank"><img src="img/icon-fb.png" alt="fb" width=50></a>
                <a href="https://www.linkedin.com/in/kukurika-sophia-183105197/" target="blank"><img src="img/in-icon.jpg" alt="in" width=50></a>
                <a href="https://www.instagram.com/sophi.i100proc/" target="blank"><img src="img/inst-icon.jpg" alt="inst" width=50></a>
                <a href="https://github.com/Sophii100proc" target="blank"><img src="img/github-icon.png" alt="github" width=40></a>
            </div>
        </div>
        </nav>
        <section class="say-hi">
        <div class="my-foto">
            <img src="img/photo.jpg" id="my-foto" alt="my foto">
        </div>
        <div class="say-hello">
            <h4>Hello there, my name is Sofia</h4>
            <p>I am highly motivated, goal-orionted and willing to take responsibilities person. I like web developmend
                and I will be happy to joing your team and project.
                I'm open for new job opportunities. Let's create something great together! If you would like to discuss
                your project, I'm available at <i id="em">sophiia.kukurika@gmail.com</i> or <i id="em">+38 (066) 546 34 48</i>
            </p>
        </div>
    </section>
    </header>

    <main>
        <article class="personal-info">
            <section class="about-me" id="about-me">
            <h3>About me</h3>
            <hr>
            <p>
                I believe that a convincing text combined with beautiful visuals and competent analytics can give
                excellent results, better than any separate advertising channel. I manage the entire cycle of content
                marketing, from strategy development to posting articles on internal and external resources.
                Writing articles and web copy, content creation, editing and optimization, analytics – these are just
                some of the services I offer.</p>
            <div class="image">
              <!--  <img src="img/photo-about-me.jpg" id="programming-foto" alt="programming-foto">-->
            </div>
            </section>
            <section class="skills">
                <div class="hard-skills">
                    <h4>I really love web programming and always treat each project of my clients as my own.</h4>
                    <p>I wrote my first copy for a car magazine when I was a student. It was my first job that
                        influenced my future career. Today I'm a copywriter, content marketer, editor, and I'm proud of
                        the following main skills:</p>
                    </div>
                    <div class="skills-container">
                        <ul>
                            <li>Content marketing strategy</li>
                            <li>Writing articles and copy</li>
                            <li>Writing articles and copy</li>
                            <li>Writing articles and copy</li>
                            <li>Writing articles and copy</li>
                        </ul>
                       
                    </div>
            </section>
            <section class="software-use">
                <h2>Software I use</h2>
                <hr>
                <h3>
                    Here's a list of the software I use everyday in my work:
                </h3>
                <div class="software-container">
                    <img src="img/#">
                    <img src="img/#">
                    <img src="img/#">
                    <img src="img/#">

                </div>

            </section>
        </article>
            <!--work experience-->
            <section class="work-experience" id="experience">
                <div class="my-work-experience">
                    <h2>Work experience</h2>
                    <hr>
                </div>
                <h4>To get a complete list of the companies I've worked with, download my <i id="cv">CV</i>.</h4>
                <article class="companies">
                <div class="company">
                    <img src="img/mccann-kyiv.png" alt="mccann-kyiv" width=50>
                    <h3>McCANN-Kyiv</h3>
                    <h6>Feb 2020 - Aug 2021<h6>
                            <h6 id="position">Operation Specialist</h6>
                </div>
                <div class="info">
                    <h5>Responsibility:</h5>
                    <ul>
                        <li>Content marketing strategy</li>
                        <li>Writing articles and copy</li>
                        <li>Writing articles and copy</li>
                    </ul>
                    <h5>Achievements:</h5>
                    <ul>
                        <li>Content marketing strategy</li>
                        <li>Writing articles and copy</li>
                        <li>Writing articles and copy</li>
                    </ul>
                    <h5>Achievements:</h5>
                    <ul>
                        <li>Content marketing strategy</li>
                        <li>Writing articles and copy</li>
                        <li>Writing articles and copy</li>
                    </ul>
                </div>
                <div class="duties">
                    <h5>My duties included:</h5>
                    <ul>
                        <li>Content marketing strategy</li>
                        <li>Writing articles and copy</li>
                        <li>Writing articles and copy</li>
                        <li>Content marketing strategy</li>
                        <li>Writing articles and copy</li>
                        <li>Writing articles and copy</li>
                    </ul>
                </div>
            </article>
            </section>
            <!--education-->
            <section class="education" id="education">
                <div class="my-education">
                    <h3>EDUCATION</h3>
                </div>
                <h4>I constantly study and take additional courses.</h4>

            </section>
        
    </main>

    <footer>
        <article class="footer-background">
        <section class="contact" id="contact-me">
            <div class="my-contact">
                <h3>CONTACT ME</h3>
            </div>
            <h3>Let's create something great together!</h3>
            <div class="my-name">
                <h2>Sofia Kukurika</h2>
            </div>
            <div class="email">
                <h3>E: sophiia.kuku@gmail.com</h3>
                <h3>P: +38 (066) 546 34 48</h3>
            </div>
            <div class="social-url">
                <h3>Find me on</h3>
                     <h6><a href="https://www.linkedin.com/in/kukurika-sophia-183105197/">LinkedIn</h6></a>
                     <h6><a href="https://www.facebook.com/sofia.kukurika.1">Facebook</h6></a>
                     <h6><a href="https://www.instagram.com/sophi.i100proc/">Instagram</h6></a>
            </div>
        </section>
    </article>
    </footer>

</body>

</html>